<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Payment|DG Store</title>
    <link rel="stylesheet" href="/css/navbar.css">
    <link rel="stylesheet" href="/css/footer.css">


</head>
<style>
    .main-container{
        max-width: 1400px;
        width: 100%;
        height: 80vh;

    }
    .container{
        width: 100%;
        justify-content:center;
        align-items: center;
        display:flex;
        flex-direction: column;
        height: 130vh;
    justify-content: center;
    }
    form{
        background: white;
        border-radius: 20px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.459);
        width: 60%;
        padding: 20px;
        
    }
    form input{
        width: 100%;
        padding: 15px;
        outline: none;
        border: none;
        border-bottom: 2px solid rgb(28, 28, 28);
        font-size: 17px;
        margin: 10px 0;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
    }
    form select{
        width: 60%;
        padding: 15px;
        outline: none;
        border: none;
        background-color: aliceblue;
        font-size: 17px;
        margin: 10px 0;
        font-family: 'Courier New', Courier, monospace;
        font-weight: 600;
        
    }
    form button{
        background-color: orange;
        font-size: 15px;
        padding: 10px 15px;
        border: none;
        border-radius: 10px;
        font-weight: 600;
    }

</style>
<body>
    <header>
        <nav class="navbar">
            <div class="logo-container">
                <a href="home">DG Store</a>
            </div>
            <div class="right-nav-side">
                <ul>
                    <li><a href="../index.html">home</a></li>
                    <li><a href="/html/topsellers.html">top sellers</a></li>
                    <li><a href="/html/cart.html">cart</a></li>
                    <li><a href="/html/category.html">category</a></li>
                    <li><a href="/html/payment.html">payment</a></li>
                    <li><a href="/html/login.html">login</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="main-container">
        <div class="container">
            <form action="/html/home.html">
                <h1>Payment Form</h1>
                <input type="text" placeholder="Your name....">
                <input type="email" placeholder="Your email....">
                <input type="text" placeholder="Your Address....">
                <select>
                    <option value="Delivery timing" selected >Delivery timing</option>
                    <option value="4-7 days">4-7 days</option>
                    <option value="7-15 days">7-15 days</option>
                </select>
                <select>
                    <option value="payment method" selected >Payment method</option>
                    <option value="Online payment">Online payment</option>
                    <option value="cash on delivery">cash on delivery</option>
                </select>
                <button>Done</button>
            </form>
            <img src="/img/paymentpageimg.png" alt="">
            <h3>Thanks for visiting....</h3>
        </div>
        <footer>
            <h1>DG store</h1>
            <div class="pages">
                <h3>Pages</h3>
             <ul>
                
                <li><a href="../index.html">Home</a></li>
                <li> <a href="/html/category.html">categories</a></li>
                <li> <a href="/html/registration.html">Register now</a></li>
                <li> <a href="/html/login.html">login</a</li>
                <li> <a href="/html/cart.html">Cart</a></li>
                <li><a href="/html/payment.html">Payment</a></li>
                <li> <a href="/html/topsellers.html">Top Sellers</a></li>
             </ul>
            </div>
        </footer>
    </div>
</body>
</html>